{
  "name": "es-jest",
  "version": "1.5.0",
  "description": "esbuild preprocessor for Jest",
  "repository": "ambar/es-jest",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "main": "transform.js",
  "scripts": {
    "prepare": "npm test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "keywords": [
    "jest",
    "esbuild",
    "testing"
  ],
  "files": [
    "jest-preset.js",
    "transform.js"
  ],
  "jest": {
    "preset": "./jest-preset"
  },
  "dependencies": {
    "esbuild": "^0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "noop3": "^1000.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1"
  }
}
