{
  "name": "rollup-jest",
  "version": "0.0.1",
  "description": "Rollup preprocessor for Jest",
  "license": "MIT",
  "scripts": {
    "prepare": "npm test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
